CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------

The Text or Link module allows you to create text fields that may optionally link to a URL. Based on Drupal Core's Link Module for Drupal 8.


 * For a full description of the module, visit the project page:
   https://drupal.org/project/text_or_link

 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/text_or_link

RECOMMENDED MODULES
-------------------

 * No extra module is required.

INSTALLATION
------------

 * Install as usual, see
   https://www.drupal.org/docs/8/extending-drupal-8/installing-contributed-modules-find-import-enable-configure-drupal-8 for further
   information.

  * Add to content type

CONFIGURATION
-------------

 * No configuration is needed.


MAINTAINERS
-----------

Current maintainers:

 * Travis Neilans (porchlight) (https://www.drupal.org/user/2623705/)
